VITE_APP_HOST=onhealth.seoul.go.kr
VITE_APP_REST_DOMAIN=onhealth.seoul.go.kr
VITE_APP_REST_PORT=80
VITE_APP_PROXY=onhealth.seoul.go.kr:8080
VITE_DEFAULT_LOCALE=ko
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=ko,en